{
  "name": "base",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node --max-old-space-size=40960 index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@whiskeysockets/baileys": "6.6.0",
    "axios": "^1.6.8",
    "cheerio": "^1.0.0",
    "crypto": "^1.0.1",
    "deobfuscator": "^2.4.5",
    "escodegen": "^2.1.0",
    "esprima": "^4.0.1",
    "express": "^4.19.2",
    "javascript-deob": "^1.0.1-beta",
    "javascript-deobfuscator": "^1.0.3",
    "jimp": "^0.16.13",
    "natural": "^7.0.5",
    "node-fetch": "^3.3.2",
    "qrcode": "^1.5.4",
    "razzaqjs": "^1.0.6",
    "request": "^2.88.2",
    "uglify-js": "^3.19.0"
  }
}
